insert into
  weigh_tickets (
    station_id,
    staff_id,
    vehicle_id,
    customer_id,
    status,
    note,
    first_weight,
    second_weight,
    weight_amount,
    product_amount,
    actual_money_amount,
    vat_money_amount,
    total_money_amount,
    first_weigh_time,
    second_weigh_time,
    first_machine_id,
    second_machine_id
  )
values
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000001',
    18140,
    47720,
    29580,
    29.58,
    3697500,
    369750,
    4067250,
    '2024-01-01 03:08:46',
    '2024-01-01 03:27:05',
    1,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000002',
    17810,
    48060,
    30250,
    30.25,
    3781250,
    378125,
    4159375,
    '2024-01-01 03:12:21',
    '2024-01-01 03:33:48',
    1,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000003',
    17910,
    49030,
    31120,
    31.12,
    5165920,
    516592,
    5682512,
    '2024-01-01 05:30:09',
    '2024-01-01 05:43:59',
    2,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000004',
    18480,
    52300,
    33820,
    33.82,
    5614120,
    561412,
    6175532,
    '2024-01-02 06:23:11',
    '2024-01-02 06:23:11',
    2,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000005',
    20110,
    59070,
    38960,
    38.96,
    6350480,
    635048,
    6985528,
    '2024-01-02 06:27:25',
    '2024-01-02 06:27:25',
    4,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000006',
    18420,
    56780,
    38360,
    38.36,
    6367760,
    636776,
    7004536,
    '2024-01-02 06:11:58',
    '2024-01-02 06:29:00',
    2,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000007',
    19860,
    58190,
    38330,
    38.33,
    6247790,
    624779,
    6872569,
    '2024-01-02 06:16:03',
    '2024-01-02 06:30:56',
    4,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000008',
    12660,
    28040,
    15380,
    15.38,
    1538000,
    153800,
    1691800,
    '2024-01-02 06:17:12',
    '2024-01-02 06:32:37',
    1,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000009',
    19050,
    55650,
    36600,
    36.6,
    6075600,
    607560,
    6683160,
    '2024-01-02 06:12:26',
    '2024-01-02 06:34:52',
    2,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000010',
    19830,
    58580,
    38750,
    38.75,
    6316250,
    631625,
    6947875,
    '2024-01-02 06:13:31',
    '2024-01-02 06:36:20',
    4,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000011',
    19950,
    57310,
    37360,
    37.36,
    6089680,
    608968,
    6698648,
    '2024-01-02 06:16:30',
    '2024-01-02 06:38:08',
    4,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000012',
    18980,
    56620,
    37640,
    37.64,
    6135320,
    613532,
    6748852,
    '2024-01-02 06:16:50',
    '2024-01-02 06:39:47',
    4,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000013',
    18320,
    56190,
    37870,
    37.87,
    4733750,
    473375,
    5207125,
    '2024-01-02 06:20:40',
    '2024-01-02 06:41:25',
    1,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000014',
    19080,
    54420,
    35340,
    35.34,
    5866440,
    586644,
    6453084,
    '2024-01-02 06:12:52',
    '2024-01-02 06:43:08',
    2,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000015',
    11560,
    30820,
    19260,
    19.26,
    1579320,
    157932,
    1737252,
    '2024-01-02 06:15:27',
    '2024-01-02 06:44:54',
    2,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000016',
    18400,
    54980,
    36580,
    36.58,
    6072280,
    607228,
    6679508,
    '2024-01-02 06:15:43',
    '2024-01-02 06:46:56',
    2,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000017',
    19230,
    61420,
    42190,
    42.19,
    3459580,
    345958,
    3805538,
    '2024-01-02 06:48:56',
    '2024-01-02 06:48:56',
    4,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000018',
    18300,
    56470,
    38170,
    38.17,
    4771250,
    477125,
    5248375,
    '2024-01-02 06:21:02',
    '2024-01-02 06:51:58',
    1,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000019',
    18040,
    56100,
    38060,
    38.06,
    4757500,
    475750,
    5233250,
    '2024-01-02 06:14:35',
    '2024-01-02 06:53:44',
    1,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000020',
    18790,
    56420,
    37630,
    37.63,
    6246580,
    624658,
    6871238,
    '2024-01-02 06:17:37',
    '2024-01-02 06:56:53',
    2,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000021',
    14170,
    37600,
    23430,
    23.43,
    2108700,
    210870,
    2319570,
    '2024-01-02 06:13:11',
    '2024-01-02 06:58:39',
    4,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000022',
    15090,
    43020,
    27930,
    27.93,
    2513700,
    251370,
    2765070,
    '2024-01-02 06:13:54',
    '2024-01-02 07:00:09',
    4,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000023',
    14890,
    41410,
    26520,
    26.52,
    2386800,
    238680,
    2625480,
    '2024-01-02 06:14:15',
    '2024-01-02 07:01:32',
    3,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000024',
    17840,
    48850,
    31010,
    31.01,
    3876250,
    387625,
    4263875,
    '2024-01-02 06:50:44',
    '2024-01-02 07:04:02',
    1,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000025',
    15090,
    42480,
    27390,
    27.39,
    2465100,
    246510,
    2711610,
    '2024-01-02 06:14:53',
    '2024-01-02 07:06:26',
    3,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000026',
    18060,
    57650,
    39590,
    39.59,
    6334400,
    633440,
    6967840,
    '2024-01-02 06:15:10',
    '2024-01-02 07:17:48',
    5,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000027',
    19840,
    58930,
    39090,
    39.09,
    6371670,
    637167,
    7008837,
    '2024-01-02 07:21:46',
    '2024-01-02 07:33:41',
    4,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000028',
    18220,
    59870,
    41650,
    41.65,
    2499000,
    249900,
    2748900,
    '2024-01-02 07:37:28',
    '2024-01-02 07:55:50',
    4,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000029',
    13040,
    27120,
    14080,
    14.08,
    2295040,
    229504,
    2524544,
    '2024-01-02 07:41:42',
    '2024-01-02 08:01:34',
    4,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000030',
    18730,
    55900,
    37170,
    37.17,
    6058710,
    605871,
    6664581,
    '2024-01-02 07:44:09',
    '2024-01-02 08:04:06',
    4,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000031',
    19580,
    60660,
    41080,
    41.08,
    3368560,
    336856,
    3705416,
    '2024-01-02 08:06:38',
    '2024-01-02 08:22:15',
    4,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000032',
    19130,
    58280,
    39150,
    39.15,
    6498900,
    649890,
    7148790,
    '2024-01-02 08:08:02',
    '2024-01-02 08:25:17',
    2,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000033',
    12150,
    29350,
    17200,
    17.2,
    756800,
    75680,
    832480,
    '2024-01-02 08:26:53',
    '2024-01-02 08:42:05',
    2,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000034',
    15750,
    44260,
    28510,
    28.51,
    2565900,
    256590,
    2822490,
    '2024-01-02 07:59:47',
    '2024-01-02 08:44:01',
    3,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000035',
    19860,
    61330,
    41470,
    41.47,
    2488200,
    248820,
    2737020,
    '2024-01-02 08:27:21',
    '2024-01-02 08:45:48',
    4,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000036',
    18610,
    58750,
    40140,
    40.14,
    5017500,
    501750,
    5519250,
    '2024-01-02 08:29:29',
    '2024-01-02 08:47:29',
    1,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000037',
    11800,
    29000,
    17200,
    17.2,
    756800,
    75680,
    832480,
    '2024-01-02 08:16:24',
    '2024-01-02 08:48:40',
    2,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000038',
    12270,
    25180,
    12910,
    12.91,
    1291000,
    129100,
    1420100,
    '2024-01-02 08:27:41',
    '2024-01-02 08:49:49',
    3,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000039',
    19760,
    57180,
    37420,
    37.42,
    6099460,
    609946,
    6709406,
    '2024-01-02 08:30:13',
    '2024-01-02 08:50:40',
    4,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000040',
    12470,
    32100,
    19630,
    19.63,
    1963000,
    196300,
    2159300,
    '2024-01-02 08:30:48',
    '2024-01-02 08:52:08',
    3,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000041',
    20040,
    58390,
    38350,
    38.35,
    4793750,
    479375,
    5273125,
    '2024-01-02 08:31:44',
    '2024-01-02 08:53:44',
    1,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000042',
    19950,
    57970,
    38020,
    38.02,
    6197260,
    619726,
    6816986,
    '2024-01-02 08:31:15',
    '2024-01-02 08:56:48',
    4,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000043',
    18660,
    61270,
    42610,
    42.61,
    3494020,
    349402,
    3843422,
    '2024-01-02 08:39:18',
    '2024-01-02 08:58:34',
    2,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000044',
    19160,
    59570,
    40410,
    40.41,
    2424600,
    242460,
    2667060,
    '2024-01-02 08:40:01',
    '2024-01-02 09:01:31',
    4,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000045',
    16910,
    53030,
    36120,
    36.12,
    4515000,
    451500,
    4966500,
    '2024-01-02 08:54:31',
    '2024-01-02 09:05:25',
    1,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000046',
    19310,
    58180,
    38870,
    38.87,
    6452420,
    645242,
    7097662,
    '2024-01-02 08:55:09',
    '2024-01-02 09:08:13',
    2,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000047',
    11990,
    27610,
    15620,
    15.62,
    1280840,
    128084,
    1408924,
    '2024-01-02 08:55:31',
    '2024-01-02 09:10:31',
    2,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000048',
    13670,
    42780,
    29110,
    29.11,
    1746600,
    174660,
    1921260,
    '2024-01-02 08:40:47',
    '2024-01-02 09:12:01',
    4,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000049',
    18050,
    48440,
    30390,
    30.39,
    3798750,
    379875,
    4178625,
    '2024-01-02 08:55:54',
    '2024-01-02 09:13:33',
    2,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000050',
    17800,
    47060,
    29260,
    29.26,
    3657500,
    365750,
    4023250,
    '2024-01-02 09:00:08',
    '2024-01-02 09:18:00',
    1,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000051',
    19830,
    61940,
    42110,
    42.11,
    2526600,
    252660,
    2779260,
    '2024-01-02 08:54:49',
    '2024-01-02 09:20:00',
    2,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000052',
    18940,
    56720,
    37780,
    37.78,
    6158140,
    615814,
    6773954,
    '2024-01-02 09:15:01',
    '2024-01-02 09:25:53',
    4,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000053',
    13010,
    27700,
    14690,
    14.69,
    1204580,
    120458,
    1325038,
    '2024-01-02 09:22:30',
    '2024-01-02 09:34:11',
    2,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000054',
    15480,
    37120,
    21640,
    21.64,
    1947600,
    194760,
    2142360,
    '2024-01-02 09:15:24',
    '2024-01-02 09:39:16',
    3,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000055',
    18940,
    59800,
    40860,
    40.86,
    2451600,
    245160,
    2696760,
    '2024-01-02 09:24:46',
    '2024-01-02 09:41:17',
    4,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000056',
    18740,
    56590,
    37850,
    37.85,
    6169550,
    616955,
    6786505,
    '2024-01-02 09:24:06',
    '2024-01-02 09:43:17',
    4,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000057',
    15620,
    33680,
    18060,
    18.06,
    2943780,
    294378,
    3238158,
    '2024-01-02 09:27:39',
    '2024-01-02 09:45:43',
    4,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000058',
    19870,
    54940,
    35070,
    35.07,
    5716410,
    571641,
    6288051,
    '2024-01-02 09:28:33',
    '2024-01-02 09:47:15',
    4,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000059',
    19390,
    57820,
    38430,
    38.43,
    6264090,
    626409,
    6890499,
    '2024-01-02 09:28:01',
    '2024-01-02 09:51:31',
    4,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000060',
    7350,
    15590,
    8240,
    8.24,
    1367840,
    136784,
    1504624,
    '2024-01-02 09:31:04',
    '2024-01-02 09:56:03',
    2,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000061',
    14110,
    36950,
    22840,
    22.84,
    2055600,
    205560,
    2261160,
    '2024-01-02 09:36:33',
    '2024-01-02 09:58:30',
    3,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000062',
    18610,
    57290,
    38680,
    38.68,
    6188800,
    618880,
    6807680,
    '2024-01-02 09:37:39',
    '2024-01-02 10:01:29',
    5,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000063',
    19330,
    61290,
    41960,
    41.96,
    6839480,
    683948,
    7523428,
    '2024-01-02 09:53:46',
    '2024-01-02 10:06:52',
    4,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000064',
    17910,
    48260,
    30350,
    30.35,
    3793750,
    379375,
    4173125,
    '2024-01-02 09:53:19',
    '2024-01-02 10:09:43',
    2,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000065',
    18180,
    56400,
    38220,
    38.22,
    4777500,
    477750,
    5255250,
    '2024-01-02 09:54:11',
    '2024-01-02 10:11:36',
    1,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000066',
    19750,
    57720,
    37970,
    37.97,
    6189110,
    618911,
    6808021,
    '2024-01-02 09:54:35',
    '2024-01-02 10:13:19',
    4,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000067',
    20710,
    68350,
    47640,
    47.64,
    2858400,
    285840,
    3144240,
    '2024-01-02 09:52:52',
    '2024-01-02 10:22:36',
    3,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000068',
    19350,
    60560,
    41210,
    41.21,
    2472600,
    247260,
    2719860,
    '2024-01-02 09:27:19',
    '2024-01-02 10:26:05',
    4,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000069',
    14780,
    41450,
    26670,
    26.67,
    2400300,
    240030,
    2640330,
    '2024-01-02 09:59:58',
    '2024-01-02 10:28:56',
    3,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000070',
    17920,
    52430,
    34510,
    34.51,
    5728660,
    572866,
    6301526,
    '2024-01-02 10:14:50',
    '2024-01-02 10:31:10',
    2,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000071',
    18120,
    49970,
    31850,
    31.85,
    5287100,
    528710,
    5815810,
    '2024-01-02 10:15:10',
    '2024-01-02 10:32:55',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000072',
    11920,
    26310,
    14390,
    14.39,
    2345570,
    234557,
    2580127,
    '2024-01-02 10:40:34',
    '2024-01-02 10:53:48',
    4,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000073',
    15040,
    41480,
    26440,
    26.44,
    2379600,
    237960,
    2617560,
    '2024-01-02 10:15:30',
    '2024-01-02 10:57:02',
    3,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000074',
    3250,
    8590,
    5340,
    5.34,
    437880,
    43788,
    481668,
    '2024-01-02 10:48:40',
    '2024-01-02 10:58:46',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000075',
    14820,
    40670,
    25850,
    25.85,
    2326500,
    232650,
    2559150,
    '2024-01-02 10:15:51',
    '2024-01-02 11:01:20',
    3,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000076',
    18650,
    56200,
    37550,
    37.55,
    4693750,
    469375,
    5163125,
    '2024-01-02 10:55:22',
    '2024-01-02 11:06:01',
    4,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000077',
    20010,
    60790,
    40780,
    40.78,
    5097500,
    509750,
    5607250,
    '2024-01-02 10:49:22',
    '2024-01-02 11:07:58',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000078',
    14300,
    37440,
    23140,
    23.14,
    2082600,
    208260,
    2290860,
    '2024-01-02 10:27:53',
    '2024-01-02 11:09:39',
    3,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000079',
    18930,
    56600,
    37670,
    37.67,
    6140210,
    614021,
    6754231,
    '2024-01-02 10:55:41',
    '2024-01-02 11:14:51',
    4,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000080',
    14540,
    33740,
    19200,
    19.2,
    1920000,
    192000,
    2112000,
    '2024-01-02 11:00:30',
    '2024-01-02 11:16:31',
    3,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000081',
    19570,
    59890,
    40320,
    40.32,
    3306240,
    330624,
    3636864,
    '2024-01-02 10:54:58',
    '2024-01-02 11:18:26',
    4,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000082',
    14470,
    38490,
    24020,
    24.02,
    2161800,
    216180,
    2377980,
    '2024-01-02 11:13:46',
    '2024-01-02 11:26:12',
    3,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000083',
    18980,
    65790,
    46810,
    46.81,
    2808600,
    280860,
    3089460,
    '2024-01-02 11:11:24',
    '2024-01-02 11:28:51',
    2,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000084',
    18630,
    57990,
    39360,
    39.36,
    6415680,
    641568,
    7057248,
    '2024-01-02 11:13:08',
    '2024-01-02 11:31:49',
    4,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000085',
    18500,
    63040,
    44540,
    44.54,
    3652280,
    365228,
    4017508,
    '2024-01-02 11:20:11',
    '2024-01-02 11:35:52',
    2,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000086',
    19030,
    70570,
    51540,
    51.54,
    3092400,
    309240,
    3401640,
    '2024-01-02 11:12:21',
    '2024-01-02 11:37:34',
    2,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000087',
    19120,
    58300,
    39180,
    39.18,
    4897500,
    489750,
    5387250,
    '2024-01-02 10:47:46',
    '2024-01-02 11:39:16',
    4,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000088',
    17990,
    58320,
    40330,
    40.33,
    6452800,
    645280,
    7098080,
    '2024-01-02 11:47:49',
    '2024-01-02 12:02:08',
    5,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000089',
    18260,
    51960,
    33700,
    33.7,
    4212500,
    421250,
    4633750,
    '2024-01-02 11:51:05',
    '2024-01-02 12:06:38',
    2,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000090',
    12190,
    29980,
    17790,
    17.79,
    782760,
    78276,
    861036,
    '2024-01-02 12:05:07',
    '2024-01-02 12:13:57',
    2,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000091',
    19770,
    55340,
    35570,
    35.57,
    5797910,
    579791,
    6377701,
    '2024-01-02 12:03:58',
    '2024-01-02 12:16:21',
    4,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000092',
    19390,
    60950,
    41560,
    41.56,
    6898960,
    689896,
    7588856,
    '2024-01-02 11:29:54',
    '2024-01-02 12:21:05',
    2,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000093',
    17970,
    50190,
    32220,
    32.22,
    5348520,
    534852,
    5883372,
    '2024-01-02 12:31:41',
    '2024-01-02 12:43:35',
    2,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000094',
    17710,
    51140,
    33430,
    33.43,
    4178750,
    417875,
    4596625,
    '2024-01-02 12:30:12',
    '2024-01-02 12:45:15',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000095',
    18760,
    62770,
    44010,
    44.01,
    3608820,
    360882,
    3969702,
    '2024-01-02 12:32:31',
    '2024-01-02 12:55:08',
    4,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000096',
    19150,
    53610,
    34460,
    34.46,
    5720360,
    572036,
    6292396,
    '2024-01-02 12:25:25',
    '2024-01-02 13:10:40',
    2,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000097',
    13650,
    37940,
    24290,
    24.29,
    3959270,
    395927,
    4355197,
    '2024-01-02 12:59:18',
    '2024-01-02 13:13:12',
    4,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000098',
    11740,
    30860,
    19120,
    19.12,
    841280,
    84128,
    925408,
    '2024-01-02 12:59:49',
    '2024-01-02 13:17:13',
    2,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000099',
    11770,
    29990,
    18220,
    18.22,
    801680,
    80168,
    881848,
    '2024-01-02 13:00:29',
    '2024-01-02 13:19:04',
    2,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000100',
    19490,
    57490,
    38000,
    38,
    6308000,
    630800,
    6938800,
    '2024-01-02 13:14:40',
    '2024-01-02 13:26:50',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000101',
    12350,
    29110,
    16760,
    16.76,
    1005600,
    100560,
    1106160,
    '2024-01-02 13:15:59',
    '2024-01-02 13:30:29',
    2,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000102',
    18950,
    63750,
    44800,
    44.8,
    2688000,
    268800,
    2956800,
    '2024-01-02 13:15:20',
    '2024-01-02 13:39:41',
    2,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000103',
    20030,
    62420,
    42390,
    42.39,
    5298750,
    529875,
    5828625,
    '2024-01-02 13:24:05',
    '2024-01-02 13:40:50',
    1,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000104',
    18600,
    59230,
    40630,
    40.63,
    6622690,
    662269,
    7284959,
    '2024-01-02 13:28:46',
    '2024-01-02 13:42:22',
    4,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000105',
    14700,
    41250,
    26550,
    26.55,
    2389500,
    238950,
    2628450,
    '2024-01-02 13:04:01',
    '2024-01-02 13:43:43',
    3,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000106',
    18850,
    57040,
    38190,
    38.19,
    6339540,
    633954,
    6973494,
    '2024-01-02 13:34:00',
    '2024-01-02 13:48:20',
    2,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000107',
    12270,
    26030,
    13760,
    13.76,
    1376000,
    137600,
    1513600,
    '2024-01-02 13:45:10',
    '2024-01-02 14:01:19',
    3,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000108',
    12170,
    26160,
    13990,
    13.99,
    1399000,
    139900,
    1538900,
    '2024-01-02 13:45:51',
    '2024-01-02 14:02:13',
    3,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000109',
    19510,
    60170,
    40660,
    40.66,
    3334120,
    333412,
    3667532,
    '2024-01-02 13:49:46',
    '2024-01-02 14:05:03',
    4,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000110',
    11850,
    27200,
    15350,
    15.35,
    1918750,
    191875,
    2110625,
    '2024-01-02 13:57:03',
    '2024-01-02 14:08:58',
    4,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000111',
    12020,
    27510,
    15490,
    15.49,
    2571340,
    257134,
    2828474,
    '2024-01-02 14:03:21',
    '2024-01-02 14:15:02',
    2,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000112',
    20710,
    70690,
    49980,
    49.98,
    2998800,
    299880,
    3298680,
    '2024-01-02 13:46:09',
    '2024-01-02 14:17:09',
    4,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000113',
    18600,
    60520,
    41920,
    41.92,
    3437440,
    343744,
    3781184,
    '2024-01-02 13:59:01',
    '2024-01-02 14:19:11',
    2,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000114',
    17940,
    61780,
    43840,
    43.84,
    3594880,
    359488,
    3954368,
    '2024-01-02 14:07:31',
    '2024-01-02 14:22:53',
    2,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000115',
    19450,
    59990,
    40540,
    40.54,
    6729640,
    672964,
    7402604,
    '2024-01-02 14:13:25',
    '2024-01-02 14:28:29',
    2,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000116',
    19860,
    57290,
    37430,
    37.43,
    6101090,
    610109,
    6711199,
    '2024-01-02 14:25:56',
    '2024-01-02 14:35:26',
    4,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000117',
    19990,
    67630,
    47640,
    47.64,
    2858400,
    285840,
    3144240,
    '2024-01-02 14:21:01',
    '2024-01-02 14:39:42',
    1,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000118',
    18190,
    65940,
    47750,
    47.75,
    2865000,
    286500,
    3151500,
    '2024-01-02 14:24:52',
    '2024-01-02 14:44:12',
    4,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000119',
    18010,
    47200,
    29190,
    29.19,
    3648750,
    364875,
    4013625,
    '2024-01-02 14:30:54',
    '2024-01-02 14:46:15',
    1,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000120',
    19870,
    56870,
    37000,
    37,
    6142000,
    614200,
    6756200,
    '2024-01-02 14:27:04',
    '2024-01-02 14:47:46',
    2,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000121',
    19670,
    58190,
    38520,
    38.52,
    6278760,
    627876,
    6906636,
    '2024-01-02 14:38:12',
    '2024-01-02 14:50:56',
    4,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000122',
    18660,
    66340,
    47680,
    47.68,
    2860800,
    286080,
    3146880,
    '2024-01-02 14:26:32',
    '2024-01-02 14:52:40',
    2,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000123',
    12610,
    29900,
    17290,
    17.29,
    760760,
    76076,
    836836,
    '2024-01-02 14:37:30',
    '2024-01-02 14:55:55',
    2,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000124',
    18580,
    62820,
    44240,
    44.24,
    3981600,
    398160,
    4379760,
    '2024-01-02 14:31:53',
    '2024-01-02 14:58:02',
    3,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000125',
    19200,
    61640,
    42440,
    42.44,
    3819600,
    381960,
    4201560,
    '2024-01-02 14:31:19',
    '2024-01-02 15:01:39',
    3,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000126',
    19340,
    60340,
    41000,
    41,
    5125000,
    512500,
    5637500,
    '2024-01-02 14:54:17',
    '2024-01-02 15:07:54',
    1,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000127',
    18210,
    53800,
    35590,
    35.59,
    4448750,
    444875,
    4893625,
    '2024-01-02 15:04:59',
    '2024-01-02 15:20:00',
    1,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000128',
    19720,
    56450,
    36730,
    36.73,
    6097180,
    609718,
    6706898,
    '2024-01-02 15:13:12',
    '2024-01-02 15:27:00',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000129',
    19330,
    70500,
    51170,
    51.17,
    3070200,
    307020,
    3377220,
    '2024-01-02 15:11:07',
    '2024-01-02 15:30:50',
    3,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000130',
    12100,
    29170,
    17070,
    17.07,
    751080,
    75108,
    826188,
    '2024-01-02 15:23:02',
    '2024-01-02 15:35:27',
    2,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000131',
    18740,
    55930,
    37190,
    37.19,
    4648750,
    464875,
    5113625,
    '2024-01-02 15:12:30',
    '2024-01-02 15:38:18',
    4,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000132',
    19920,
    59770,
    39850,
    39.85,
    6495550,
    649555,
    7145105,
    '2024-01-02 15:29:27',
    '2024-01-02 15:40:04',
    4,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000133',
    13820,
    30090,
    16270,
    16.27,
    715880,
    71588,
    787468,
    '2024-01-02 12:29:34',
    '2024-01-02 15:44:33',
    2,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000134',
    12010,
    26060,
    14050,
    14.05,
    1405000,
    140500,
    1545500,
    '2024-01-02 15:34:15',
    '2024-01-02 15:49:12',
    3,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000135',
    19950,
    59100,
    39150,
    39.15,
    4893750,
    489375,
    5383125,
    '2024-01-02 15:37:05',
    '2024-01-02 15:55:09',
    1,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000136',
    19790,
    57050,
    37260,
    37.26,
    6073380,
    607338,
    6680718,
    '2024-01-02 15:46:17',
    '2024-01-02 15:59:27',
    4,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000137',
    18530,
    60590,
    42060,
    42.06,
    3448920,
    344892,
    3793812,
    '2024-01-02 15:47:58',
    '2024-01-02 16:03:12',
    2,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000138',
    19160,
    61290,
    42130,
    42.13,
    6740800,
    674080,
    7414880,
    '2024-01-02 15:52:16',
    '2024-01-02 16:06:10',
    5,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000139',
    19860,
    61470,
    41610,
    41.61,
    6657600,
    665760,
    7323360,
    '2024-01-02 16:11:34',
    '2024-01-02 16:28:40',
    4,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000140',
    12190,
    32050,
    19860,
    19.86,
    873840,
    87384,
    961224,
    '2024-01-02 16:15:54',
    '2024-01-02 16:30:21',
    1,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000141',
    13660,
    41560,
    27900,
    27.9,
    1674000,
    167400,
    1841400,
    '2024-01-02 16:22:17',
    '2024-01-02 16:34:16',
    2,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000142',
    18570,
    63210,
    44640,
    44.64,
    4017600,
    401760,
    4419360,
    '2024-01-02 16:21:07',
    '2024-01-02 16:36:12',
    4,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000143',
    19470,
    55080,
    35610,
    35.61,
    5911260,
    591126,
    6502386,
    '2024-01-02 16:41:50',
    '2024-01-02 16:41:50',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000144',
    14650,
    42310,
    27660,
    27.66,
    2489400,
    248940,
    2738340,
    '2024-01-02 16:04:36',
    '2024-01-02 16:43:30',
    4,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000145',
    18170,
    52060,
    33890,
    33.89,
    4236250,
    423625,
    4659875,
    '2024-01-02 16:31:41',
    '2024-01-02 16:45:10',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000146',
    19430,
    57990,
    38560,
    38.56,
    4820000,
    482000,
    5302000,
    '2024-01-02 16:32:18',
    '2024-01-02 16:47:06',
    1,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000147',
    18640,
    55060,
    36420,
    36.42,
    4552500,
    455250,
    5007750,
    '2024-01-02 16:32:58',
    '2024-01-02 16:51:48',
    4,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000148',
    19800,
    57200,
    37400,
    37.4,
    6096200,
    609620,
    6705820,
    '2024-01-02 16:37:56',
    '2024-01-02 16:54:49',
    4,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000149',
    18800,
    63310,
    44510,
    44.51,
    2670600,
    267060,
    2937660,
    '2024-01-02 16:49:11',
    '2024-01-02 17:05:47',
    2,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000150',
    19890,
    61940,
    42050,
    42.05,
    6728000,
    672800,
    7400800,
    '2024-01-02 16:49:45',
    '2024-01-02 17:08:15',
    5,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000151',
    12270,
    31390,
    19120,
    19.12,
    1720800,
    172080,
    1892880,
    '2024-01-02 16:58:01',
    '2024-01-02 17:10:24',
    3,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000152',
    13760,
    29000,
    15240,
    15.24,
    1249680,
    124968,
    1374648,
    '2024-01-02 16:59:51',
    '2024-01-02 17:12:06',
    4,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000153',
    12160,
    26280,
    14120,
    14.12,
    2301560,
    230156,
    2531716,
    '2024-01-02 17:02:15',
    '2024-01-02 17:17:07',
    4,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000154',
    20580,
    68350,
    47770,
    47.77,
    2866200,
    286620,
    3152820,
    '2024-01-02 17:00:56',
    '2024-01-02 17:20:59',
    4,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000155',
    19900,
    72540,
    52640,
    52.64,
    3158400,
    315840,
    3474240,
    '2024-01-02 17:18:57',
    '2024-01-02 17:35:59',
    2,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000156',
    19880,
    58350,
    38470,
    38.47,
    6270610,
    627061,
    6897671,
    '2024-01-02 17:22:59',
    '2024-01-02 17:41:11',
    4,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000157',
    19730,
    58470,
    38740,
    38.74,
    6314620,
    631462,
    6946082,
    '2024-01-02 17:23:35',
    '2024-01-02 17:46:53',
    4,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000158',
    24080,
    54730,
    30650,
    30.65,
    1839000,
    183900,
    2022900,
    '2024-01-02 15:53:40',
    '2024-01-02 17:56:57',
    null,
    null
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000159',
    19690,
    58480,
    38790,
    38.79,
    6206400,
    620640,
    6827040,
    '2024-01-02 17:43:01',
    '2024-01-02 17:59:11',
    5,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000160',
    18500,
    65360,
    46860,
    46.86,
    2811600,
    281160,
    3092760,
    '2024-01-02 17:43:48',
    '2024-01-02 18:04:24',
    2,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000161',
    18130,
    68280,
    50150,
    50.15,
    3009000,
    300900,
    3309900,
    '2024-01-02 17:44:41',
    '2024-01-02 18:12:55',
    2,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000162',
    17910,
    49680,
    31770,
    31.77,
    5273820,
    527382,
    5801202,
    '2024-01-02 18:06:58',
    '2024-01-02 18:21:39',
    2,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000163',
    15860,
    45030,
    29170,
    29.17,
    2625300,
    262530,
    2887830,
    '2024-01-02 18:26:36',
    '2024-01-02 18:26:36',
    3,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000164',
    18500,
    58110,
    39610,
    39.61,
    6456430,
    645643,
    7102073,
    '2024-01-02 18:08:06',
    '2024-01-02 18:29:58',
    4,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000165',
    12230,
    26150,
    13920,
    13.92,
    2268960,
    226896,
    2495856,
    '2024-01-02 18:45:39',
    '2024-01-02 18:59:06',
    4,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000166',
    18990,
    60070,
    41080,
    41.08,
    6696040,
    669604,
    7365644,
    '2024-01-02 18:56:39',
    '2024-01-02 19:14:51',
    4,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000167',
    19400,
    60630,
    41230,
    41.23,
    5153750,
    515375,
    5669125,
    '2024-01-02 19:03:32',
    '2024-01-02 19:20:20',
    2,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000168',
    19400,
    56900,
    37500,
    37.5,
    6225000,
    622500,
    6847500,
    '2024-01-02 19:13:10',
    '2024-01-02 19:26:00',
    2,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000169',
    19420,
    68330,
    48910,
    48.91,
    2152040,
    215204,
    2367244,
    '2024-01-02 19:02:34',
    '2024-01-02 19:41:34',
    3,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000170',
    18450,
    54320,
    35870,
    35.87,
    5846810,
    584681,
    6431491,
    '2024-01-02 19:32:58',
    '2024-01-02 19:46:15',
    1,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000171',
    18970,
    56780,
    37810,
    37.81,
    6163030,
    616303,
    6779333,
    '2024-01-02 19:32:35',
    '2024-01-02 19:49:35',
    4,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000172',
    18550,
    58380,
    39830,
    39.83,
    6492290,
    649229,
    7141519,
    '2024-01-02 19:31:28',
    '2024-01-02 19:57:09',
    4,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000173',
    19750,
    57910,
    38160,
    38.16,
    6220080,
    622008,
    6842088,
    '2024-01-02 19:43:44',
    '2024-01-02 20:03:04',
    4,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000174',
    18030,
    49200,
    31170,
    31.17,
    3896250,
    389625,
    4285875,
    '2024-01-02 20:22:20',
    '2024-01-02 20:38:04',
    1,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000175',
    20530,
    70750,
    50220,
    50.22,
    2209680,
    220968,
    2430648,
    '2024-01-02 20:48:05',
    '2024-01-02 21:05:08',
    3,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000176',
    19880,
    75110,
    55230,
    55.23,
    2430120,
    243012,
    2673132,
    '2024-01-02 20:53:45',
    '2024-01-02 21:17:51',
    3,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000177',
    19100,
    63290,
    44190,
    44.19,
    3623580,
    362358,
    3985938,
    '2024-01-02 21:25:18',
    '2024-01-02 22:01:37',
    4,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000178',
    19510,
    58200,
    38690,
    38.69,
    6422540,
    642254,
    7064794,
    '2024-01-02 22:04:08',
    '2024-01-02 22:21:32',
    4,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000179',
    18960,
    59780,
    40820,
    40.82,
    6653660,
    665366,
    7319026,
    '2024-01-02 23:25:58',
    '2024-01-02 23:44:43',
    4,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000180',
    19180,
    68850,
    49670,
    49.67,
    2185480,
    218548,
    2404028,
    '2024-01-02 23:27:45',
    '2024-01-02 23:58:13',
    3,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000181',
    17940,
    52900,
    34960,
    34.96,
    5698480,
    569848,
    6268328,
    '2024-01-03 01:49:14',
    '2024-01-03 02:09:56',
    4,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000182',
    18990,
    67170,
    48180,
    48.18,
    2890800,
    289080,
    3179880,
    '2024-01-03 01:47:36',
    '2024-01-03 02:25:56',
    2,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000183',
    19290,
    58310,
    39020,
    39.02,
    6360260,
    636026,
    6996286,
    '2024-01-03 02:46:42',
    '2024-01-03 03:05:20',
    4,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000184',
    18170,
    53250,
    35080,
    35.08,
    4385000,
    438500,
    4823500,
    '2024-01-03 02:47:31',
    '2024-01-03 03:09:05',
    2,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000185',
    12190,
    26160,
    13970,
    13.97,
    2277110,
    227711,
    2504821,
    '2024-01-03 03:26:58',
    '2024-01-03 03:37:34',
    4,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000186',
    18320,
    64430,
    46110,
    46.11,
    7515930,
    751593,
    8267523,
    '2024-01-03 03:43:22',
    '2024-01-03 04:00:04',
    4,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000187',
    19030,
    64890,
    45860,
    45.86,
    3760520,
    376052,
    4136572,
    '2024-01-03 03:40:15',
    '2024-01-03 04:17:22',
    2,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000188',
    18200,
    64000,
    45800,
    45.8,
    7465400,
    746540,
    8211940,
    '2024-01-03 04:09:41',
    '2024-01-03 04:23:55',
    4,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000189',
    18280,
    63250,
    44970,
    44.97,
    7330110,
    733011,
    8063121,
    '2024-01-03 04:11:02',
    '2024-01-03 04:30:59',
    4,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000190',
    18200,
    64490,
    46290,
    46.29,
    7545270,
    754527,
    8299797,
    '2024-01-03 04:12:05',
    '2024-01-03 04:37:10',
    4,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000191',
    19840,
    59460,
    39620,
    39.62,
    6576920,
    657692,
    7234612,
    '2024-01-03 04:29:01',
    '2024-01-03 04:47:15',
    2,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000192',
    19840,
    60610,
    40770,
    40.77,
    6645510,
    664551,
    7310061,
    '2024-01-03 04:33:47',
    '2024-01-03 04:51:10',
    4,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000193',
    19220,
    56570,
    37350,
    37.35,
    6200100,
    620010,
    6820110,
    '2024-01-03 04:48:51',
    '2024-01-03 05:04:45',
    2,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000194',
    19120,
    55550,
    36430,
    36.43,
    6047380,
    604738,
    6652118,
    '2024-01-03 04:53:01',
    '2024-01-03 05:09:09',
    2,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000195',
    19810,
    57740,
    37930,
    37.93,
    6182590,
    618259,
    6800849,
    '2024-01-03 05:22:09',
    '2024-01-03 05:35:53',
    4,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000196',
    19000,
    57270,
    38270,
    38.27,
    6352820,
    635282,
    6988102,
    '2024-01-03 05:21:27',
    '2024-01-03 05:38:48',
    2,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000197',
    20010,
    68990,
    48980,
    48.98,
    4016360,
    401636,
    4417996,
    '2024-01-03 05:11:55',
    '2024-01-03 05:40:32',
    4,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000198',
    18470,
    56640,
    38170,
    38.17,
    6221710,
    622171,
    6843881,
    '2024-01-03 06:00:13',
    '2024-01-03 06:12:02',
    4,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000199',
    18650,
    62340,
    43690,
    43.69,
    3582580,
    358258,
    3940838,
    '2024-01-03 05:59:25',
    '2024-01-03 06:24:20',
    4,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000200',
    18510,
    56830,
    38320,
    38.32,
    6246160,
    624616,
    6870776,
    '2024-01-03 06:19:00',
    '2024-01-03 06:28:26',
    4,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000201',
    19810,
    58830,
    39020,
    39.02,
    6360260,
    636026,
    6996286,
    '2024-01-03 06:22:05',
    '2024-01-03 06:34:32',
    4,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000202',
    12050,
    29280,
    17230,
    17.23,
    758120,
    75812,
    833932,
    '2024-01-03 06:22:43',
    '2024-01-03 06:36:26',
    3,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000203',
    19760,
    58180,
    38420,
    38.42,
    6262460,
    626246,
    6888706,
    '2024-01-03 06:32:16',
    '2024-01-03 06:46:27',
    4,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000204',
    14410,
    35760,
    21350,
    21.35,
    2135000,
    213500,
    2348500,
    '2024-01-03 06:38:28',
    '2024-01-03 06:52:09',
    3,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000205',
    19320,
    55750,
    36430,
    36.43,
    6047380,
    604738,
    6652118,
    '2024-01-03 06:40:37',
    '2024-01-03 06:55:27',
    2,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000206',
    19710,
    56680,
    36970,
    36.97,
    6026110,
    602611,
    6628721,
    '2024-01-03 06:41:32',
    '2024-01-03 06:57:39',
    4,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000207',
    12280,
    25500,
    13220,
    13.22,
    2154860,
    215486,
    2370346,
    '2024-01-03 06:54:04',
    '2024-01-03 07:02:19',
    1,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000208',
    12170,
    26550,
    14380,
    14.38,
    2387080,
    238708,
    2625788,
    '2024-01-03 07:06:45',
    '2024-01-03 07:20:21',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000209',
    18590,
    64530,
    45940,
    45.94,
    2756400,
    275640,
    3032040,
    '2024-01-03 07:05:05',
    '2024-01-03 07:32:23',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000210',
    18740,
    65720,
    46980,
    46.98,
    2818800,
    281880,
    3100680,
    '2024-01-03 07:05:59',
    '2024-01-03 07:35:46',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000211',
    12520,
    27320,
    14800,
    14.8,
    2412400,
    241240,
    2653640,
    '2024-01-03 07:22:38',
    '2024-01-03 07:37:45',
    1,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000212',
    19800,
    58220,
    38420,
    38.42,
    6377720,
    637772,
    7015492,
    '2024-01-03 07:23:20',
    '2024-01-03 07:41:10',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000213',
    19260,
    58310,
    39050,
    39.05,
    4881250,
    488125,
    5369375,
    '2024-01-03 07:43:09',
    '2024-01-03 07:58:37',
    4,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000214',
    19230,
    61450,
    42220,
    42.22,
    3462040,
    346204,
    3808244,
    '2024-01-03 07:45:38',
    '2024-01-03 08:00:49',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000215',
    17900,
    47810,
    29910,
    29.91,
    3738750,
    373875,
    4112625,
    '2024-01-03 07:49:30',
    '2024-01-03 08:04:06',
    4,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000216',
    17680,
    58770,
    41090,
    41.09,
    6820940,
    682094,
    7503034,
    '2024-01-03 07:44:51',
    '2024-01-03 08:06:22',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000217',
    18330,
    58030,
    39700,
    39.7,
    6590200,
    659020,
    7249220,
    '2024-01-03 07:46:22',
    '2024-01-03 08:09:13',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000218',
    11190,
    25440,
    14250,
    14.25,
    1425000,
    142500,
    1567500,
    '2024-01-03 07:54:22',
    '2024-01-03 08:11:23',
    3,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000219',
    20580,
    68610,
    48030,
    48.03,
    3938460,
    393846,
    4332306,
    '2024-01-03 07:53:46',
    '2024-01-03 08:14:13',
    4,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000220',
    19930,
    58670,
    38740,
    38.74,
    4842500,
    484250,
    5326750,
    '2024-01-03 08:02:45',
    '2024-01-03 08:16:19',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000221',
    17510,
    55260,
    37750,
    37.75,
    3397500,
    339750,
    3737250,
    '2024-01-03 06:20:37',
    '2024-01-03 08:18:35',
    4,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000222',
    15510,
    37360,
    21850,
    21.85,
    961400,
    96140,
    1057540,
    '2024-01-03 07:16:41',
    '2024-01-03 08:32:10',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000223',
    14070,
    36850,
    22780,
    22.78,
    1002320,
    100232,
    1102552,
    '2024-01-03 07:31:00',
    '2024-01-03 08:34:19',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000224',
    14230,
    36340,
    22110,
    22.11,
    972840,
    97284,
    1070124,
    '2024-01-03 07:50:27',
    '2024-01-03 08:42:05',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000225',
    19380,
    55940,
    36560,
    36.56,
    4570000,
    457000,
    5027000,
    '2024-01-03 08:24:48',
    '2024-01-03 08:43:54',
    1,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000226',
    18160,
    53390,
    35230,
    35.23,
    5848180,
    584818,
    6432998,
    '2024-01-03 08:45:43',
    '2024-01-03 08:45:43',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000227',
    19440,
    58460,
    39020,
    39.02,
    3902000,
    390200,
    4292200,
    '2024-01-03 08:20:14',
    '2024-01-03 08:47:45',
    3,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000228',
    18450,
    57970,
    39520,
    39.52,
    6441760,
    644176,
    7085936,
    '2024-01-03 08:38:20',
    '2024-01-03 08:49:34',
    4,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000229',
    19840,
    59300,
    39460,
    39.46,
    6431980,
    643198,
    7075178,
    '2024-01-03 08:40:52',
    '2024-01-03 08:54:54',
    1,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000230',
    19140,
    58240,
    39100,
    39.1,
    6373300,
    637330,
    7010630,
    '2024-01-03 08:39:09',
    '2024-01-03 08:56:33',
    4,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000231',
    17990,
    56190,
    38200,
    38.2,
    6341200,
    634120,
    6975320,
    '2024-01-03 08:39:47',
    '2024-01-03 08:58:27',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000232',
    18620,
    59450,
    40830,
    40.83,
    3674700,
    367470,
    4042170,
    '2024-01-03 05:49:56',
    '2024-01-03 09:01:40',
    4,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000233',
    14140,
    37460,
    23320,
    23.32,
    1026080,
    102608,
    1128688,
    '2024-01-03 08:40:26',
    '2024-01-03 09:04:55',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000234',
    13970,
    36890,
    22920,
    22.92,
    1008480,
    100848,
    1109328,
    '2024-01-03 08:51:45',
    '2024-01-03 09:06:30',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000235',
    18440,
    61050,
    42610,
    42.61,
    3834900,
    383490,
    4218390,
    '2024-01-03 04:13:14',
    '2024-01-03 09:12:10',
    4,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000236',
    17210,
    58910,
    41700,
    41.7,
    3753000,
    375300,
    4128300,
    '2024-01-03 04:27:53',
    '2024-01-03 09:23:07',
    4,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000237',
    18490,
    61960,
    43470,
    43.47,
    3564540,
    356454,
    3920994,
    '2024-01-03 09:09:28',
    '2024-01-03 09:25:51',
    4,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000238',
    18630,
    61390,
    42760,
    42.76,
    3506320,
    350632,
    3856952,
    '2024-01-03 09:14:07',
    '2024-01-03 09:31:59',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000239',
    19630,
    56330,
    36700,
    36.7,
    5982100,
    598210,
    6580310,
    '2024-01-03 09:15:02',
    '2024-01-03 09:34:21',
    4,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000240',
    18060,
    47760,
    29700,
    29.7,
    3712500,
    371250,
    4083750,
    '2024-01-03 09:28:50',
    '2024-01-03 09:41:42',
    1,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000241',
    19830,
    71180,
    51350,
    51.35,
    3081000,
    308100,
    3389100,
    '2024-01-03 09:29:45',
    '2024-01-03 09:46:56',
    4,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000242',
    11300,
    31450,
    20150,
    20.15,
    1652300,
    165230,
    1817530,
    '2024-01-03 09:30:35',
    '2024-01-03 09:51:29',
    4,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000243',
    19280,
    56160,
    36880,
    36.88,
    6122080,
    612208,
    6734288,
    '2024-01-03 09:38:38',
    '2024-01-03 09:53:54',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000244',
    19730,
    59060,
    39330,
    39.33,
    6410790,
    641079,
    7051869,
    '2024-01-03 09:49:44',
    '2024-01-03 10:03:44',
    4,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000245',
    13820,
    36490,
    22670,
    22.67,
    3695210,
    369521,
    4064731,
    '2024-01-03 09:48:59',
    '2024-01-03 10:12:13',
    4,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000246',
    20650,
    70020,
    49370,
    49.37,
    2962200,
    296220,
    3258420,
    '2024-01-03 10:15:30',
    '2024-01-03 10:29:50',
    4,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000247',
    12140,
    29380,
    17240,
    17.24,
    758560,
    75856,
    834416,
    '2024-01-03 10:32:31',
    '2024-01-03 10:44:18',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000248',
    12520,
    28850,
    16330,
    16.33,
    718520,
    71852,
    790372,
    '2024-01-03 10:33:00',
    '2024-01-03 10:45:38',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000249',
    17870,
    48440,
    30570,
    30.57,
    5074620,
    507462,
    5582082,
    '2024-01-03 10:36:56',
    '2024-01-03 10:51:42',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000250',
    12570,
    31720,
    19150,
    19.15,
    1723500,
    172350,
    1895850,
    '2024-01-03 10:25:41',
    '2024-01-03 10:55:52',
    4,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000251',
    18300,
    56180,
    37880,
    37.88,
    6288080,
    628808,
    6916888,
    '2024-01-03 10:38:56',
    '2024-01-03 10:58:24',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000252',
    11920,
    30490,
    18570,
    18.57,
    1671300,
    167130,
    1838430,
    '2024-01-03 10:27:32',
    '2024-01-03 11:00:18',
    4,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000253',
    14400,
    30730,
    16330,
    16.33,
    1469700,
    146970,
    1616670,
    '2024-01-03 10:26:23',
    '2024-01-03 11:02:15',
    4,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000254',
    18420,
    58490,
    40070,
    40.07,
    6531410,
    653141,
    7184551,
    '2024-01-03 10:54:01',
    '2024-01-03 11:08:49',
    4,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000255',
    18560,
    65660,
    47100,
    47.1,
    2826000,
    282600,
    3108600,
    '2024-01-03 10:31:42',
    '2024-01-03 11:10:39',
    4,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000256',
    18710,
    67740,
    49030,
    49.03,
    2941800,
    294180,
    3235980,
    '2024-01-03 10:39:41',
    '2024-01-03 11:13:53',
    4,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000257',
    18800,
    50920,
    32120,
    32.12,
    2633840,
    263384,
    2897224,
    '2024-01-03 10:50:05',
    '2024-01-03 11:15:30',
    4,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000258',
    12390,
    25360,
    12970,
    12.97,
    1621250,
    162125,
    1783375,
    '2024-01-03 11:05:04',
    '2024-01-03 11:19:57',
    4,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000259',
    20040,
    71900,
    51860,
    51.86,
    3111600,
    311160,
    3422760,
    '2024-01-03 07:30:07',
    '2024-01-03 11:23:23',
    4,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000260',
    19160,
    54010,
    34850,
    34.85,
    5680550,
    568055,
    6248605,
    '2024-01-03 11:04:26',
    '2024-01-03 11:25:58',
    4,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000261',
    19110,
    54780,
    35670,
    35.67,
    5921220,
    592122,
    6513342,
    '2024-01-03 11:06:26',
    '2024-01-03 11:31:34',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000262',
    18910,
    57390,
    38480,
    38.48,
    6387680,
    638768,
    7026448,
    '2024-01-03 11:05:57',
    '2024-01-03 11:33:43',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000263',
    19160,
    64030,
    44870,
    44.87,
    3679340,
    367934,
    4047274,
    '2024-01-03 11:28:44',
    '2024-01-03 11:43:46',
    4,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000264',
    18030,
    51800,
    33770,
    33.77,
    5605820,
    560582,
    6166402,
    '2024-01-03 11:35:30',
    '2024-01-03 11:49:42',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000265',
    17740,
    48800,
    31060,
    31.06,
    5155960,
    515596,
    5671556,
    '2024-01-03 11:45:24',
    '2024-01-03 11:56:17',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000266',
    12050,
    20450,
    8400,
    8.4,
    1050000,
    105000,
    1155000,
    '2024-01-03 11:51:30',
    '2024-01-03 12:00:34',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000267',
    13480,
    36370,
    22890,
    22.89,
    1007160,
    100716,
    1107876,
    '2024-01-03 12:14:35',
    '2024-01-03 12:25:14',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000268',
    11260,
    32190,
    20930,
    20.93,
    1716260,
    171626,
    1887886,
    '2024-01-03 12:16:01',
    '2024-01-03 12:28:35',
    4,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000269',
    17680,
    51460,
    33780,
    33.78,
    5607480,
    560748,
    6168228,
    '2024-01-03 12:13:45',
    '2024-01-03 12:30:13',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000270',
    12390,
    26070,
    13680,
    13.68,
    1710000,
    171000,
    1881000,
    '2024-01-03 12:24:02',
    '2024-01-03 12:33:58',
    4,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000271',
    17460,
    58500,
    41040,
    41.04,
    2462400,
    246240,
    2708640,
    '2024-01-03 12:17:41',
    '2024-01-03 12:38:13',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000272',
    12180,
    26120,
    13940,
    13.94,
    2272220,
    227222,
    2499442,
    '2024-01-03 12:27:32',
    '2024-01-03 12:40:07',
    4,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000273',
    18070,
    53590,
    35520,
    35.52,
    5896320,
    589632,
    6485952,
    '2024-01-03 12:27:02',
    '2024-01-03 12:44:35',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000274',
    19920,
    59210,
    39290,
    39.29,
    4911250,
    491125,
    5402375,
    '2024-01-03 12:32:25',
    '2024-01-03 12:46:29',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000275',
    19440,
    58300,
    38860,
    38.86,
    6334180,
    633418,
    6967598,
    '2024-01-03 12:37:03',
    '2024-01-03 12:50:27',
    4,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000276',
    19400,
    66190,
    46790,
    46.79,
    2807400,
    280740,
    3088140,
    '2024-01-03 11:53:12',
    '2024-01-03 12:53:51',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000277',
    19250,
    57270,
    38020,
    38.02,
    4752500,
    475250,
    5227750,
    '2024-01-03 12:31:42',
    '2024-01-03 12:59:21',
    4,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000278',
    11110,
    30760,
    19650,
    19.65,
    1611300,
    161130,
    1772430,
    '2024-01-03 12:43:21',
    '2024-01-03 13:01:16',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000279',
    20540,
    71450,
    50910,
    50.91,
    3054600,
    305460,
    3360060,
    '2024-01-03 11:28:00',
    '2024-01-03 13:08:45',
    2,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000280',
    19240,
    57100,
    37860,
    37.86,
    6284760,
    628476,
    6913236,
    '2024-01-03 12:41:44',
    '2024-01-03 13:11:14',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000281',
    13220,
    39000,
    25780,
    25.78,
    2113960,
    211396,
    2325356,
    '2024-01-03 12:56:24',
    '2024-01-03 13:13:02',
    2,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000282',
    17910,
    50420,
    32510,
    32.51,
    5396660,
    539666,
    5936326,
    '2024-01-03 12:48:35',
    '2024-01-03 13:14:51',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000283',
    18360,
    52390,
    34030,
    34.03,
    5648980,
    564898,
    6213878,
    '2024-01-03 12:55:03',
    '2024-01-03 13:16:30',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000284',
    19330,
    59290,
    39960,
    39.96,
    4995000,
    499500,
    5494500,
    '2024-01-03 13:03:20',
    '2024-01-03 13:19:41',
    1,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000285',
    18730,
    57960,
    39230,
    39.23,
    6394490,
    639449,
    7033939,
    '2024-01-03 13:03:55',
    '2024-01-03 13:21:39',
    4,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000286',
    19880,
    69060,
    49180,
    49.18,
    2950800,
    295080,
    3245880,
    '2024-01-03 13:04:43',
    '2024-01-03 13:25:50',
    4,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000287',
    18610,
    62400,
    43790,
    43.79,
    3590780,
    359078,
    3949858,
    '2024-01-03 13:05:36',
    '2024-01-03 13:28:32',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000288',
    17820,
    50000,
    32180,
    32.18,
    5341880,
    534188,
    5876068,
    '2024-01-03 13:06:29',
    '2024-01-03 13:33:14',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000289',
    18010,
    52130,
    34120,
    34.12,
    5663920,
    566392,
    6230312,
    '2024-01-03 13:07:18',
    '2024-01-03 13:35:57',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000290',
    12450,
    26160,
    13710,
    13.71,
    2234730,
    223473,
    2458203,
    '2024-01-03 13:30:57',
    '2024-01-03 13:40:49',
    4,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000291',
    18450,
    54770,
    36320,
    36.32,
    4540000,
    454000,
    4994000,
    '2024-01-03 13:30:11',
    '2024-01-03 13:47:28',
    4,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000292',
    18750,
    58210,
    39460,
    39.46,
    6431980,
    643198,
    7075178,
    '2024-01-03 13:42:14',
    '2024-01-03 13:53:36',
    4,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000293',
    11680,
    24370,
    12690,
    12.69,
    1586250,
    158625,
    1744875,
    '2024-01-03 13:45:27',
    '2024-01-03 13:58:11',
    4,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000294',
    13700,
    28320,
    14620,
    14.62,
    1198840,
    119884,
    1318724,
    '2024-01-03 13:31:36',
    '2024-01-03 14:00:06',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000295',
    18050,
    48980,
    30930,
    30.93,
    5134380,
    513438,
    5647818,
    '2024-01-03 14:03:44',
    '2024-01-03 14:15:43',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000296',
    10610,
    25080,
    14470,
    14.47,
    1808750,
    180875,
    1989625,
    '2024-01-03 14:09:38',
    '2024-01-03 14:18:57',
    4,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000297',
    18270,
    53090,
    34820,
    34.82,
    5780120,
    578012,
    6358132,
    '2024-01-03 14:04:28',
    '2024-01-03 14:21:24',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000298',
    12370,
    26150,
    13780,
    13.78,
    1722500,
    172250,
    1894750,
    '2024-01-03 14:13:43',
    '2024-01-03 14:23:15',
    4,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000299',
    18330,
    49710,
    31380,
    31.38,
    5209080,
    520908,
    5729988,
    '2024-01-03 14:24:58',
    '2024-01-03 14:37:04',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000300',
    15860,
    43950,
    28090,
    28.09,
    2528100,
    252810,
    2780910,
    '2024-01-03 14:43:44',
    '2024-01-03 14:43:44',
    3,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000301',
    18070,
    51540,
    33470,
    33.47,
    5556020,
    555602,
    6111622,
    '2024-01-03 14:30:35',
    '2024-01-03 14:45:10',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000302',
    14360,
    38030,
    23670,
    23.67,
    2130300,
    213030,
    2343330,
    '2024-01-03 14:29:18',
    '2024-01-03 14:48:07',
    4,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000303',
    18570,
    65030,
    46460,
    46.46,
    2787600,
    278760,
    3066360,
    '2024-01-03 14:32:48',
    '2024-01-03 14:53:46',
    4,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000304',
    19760,
    58470,
    38710,
    38.71,
    6309730,
    630973,
    6940703,
    '2024-01-03 14:40:32',
    '2024-01-03 14:55:54',
    4,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000305',
    19120,
    61390,
    42270,
    42.27,
    3466140,
    346614,
    3812754,
    '2024-01-03 14:50:13',
    '2024-01-03 15:03:42',
    4,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000306',
    18120,
    50090,
    31970,
    31.97,
    3996250,
    399625,
    4395875,
    '2024-01-03 14:50:49',
    '2024-01-03 15:05:17',
    1,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000307',
    11240,
    30270,
    19030,
    19.03,
    1560460,
    156046,
    1716506,
    '2024-01-03 14:51:23',
    '2024-01-03 15:07:38',
    4,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000308',
    17990,
    50780,
    32790,
    32.79,
    4098750,
    409875,
    4508625,
    '2024-01-03 14:58:38',
    '2024-01-03 15:11:48',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000309',
    13760,
    29920,
    16160,
    16.16,
    711040,
    71104,
    782144,
    '2024-01-03 15:00:04',
    '2024-01-03 15:13:18',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000310',
    12180,
    29370,
    17190,
    17.19,
    756360,
    75636,
    831996,
    '2024-01-03 15:00:43',
    '2024-01-03 15:15:07',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000311',
    12500,
    29280,
    16780,
    16.78,
    738320,
    73832,
    812152,
    '2024-01-03 15:01:17',
    '2024-01-03 15:16:16',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000312',
    14100,
    35280,
    21180,
    21.18,
    1906200,
    190620,
    2096820,
    '2024-01-03 14:38:50',
    '2024-01-03 15:17:25',
    3,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000313',
    12020,
    25990,
    13970,
    13.97,
    1397000,
    139700,
    1536700,
    '2024-01-03 14:57:42',
    '2024-01-03 15:19:04',
    3,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000314',
    13990,
    35840,
    21850,
    21.85,
    1966500,
    196650,
    2163150,
    '2024-01-03 14:39:35',
    '2024-01-03 15:22:29',
    3,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000315',
    14430,
    36480,
    22050,
    22.05,
    1984500,
    198450,
    2182950,
    '2024-01-03 14:59:26',
    '2024-01-03 15:24:13',
    3,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000316',
    13880,
    36310,
    22430,
    22.43,
    2018700,
    201870,
    2220570,
    '2024-01-03 15:09:16',
    '2024-01-03 15:25:41',
    3,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000317',
    12270,
    26160,
    13890,
    13.89,
    1389000,
    138900,
    1527900,
    '2024-01-03 15:10:43',
    '2024-01-03 15:32:13',
    3,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000318',
    12200,
    25730,
    13530,
    13.53,
    1353000,
    135300,
    1488300,
    '2024-01-03 15:10:11',
    '2024-01-03 15:33:23',
    3,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000319',
    18470,
    53650,
    35180,
    35.18,
    5734340,
    573434,
    6307774,
    '2024-01-03 15:27:15',
    '2024-01-03 15:40:10',
    4,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000320',
    19220,
    55940,
    36720,
    36.72,
    6095520,
    609552,
    6705072,
    '2024-01-03 15:30:32',
    '2024-01-03 15:46:24',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000321',
    18040,
    49810,
    31770,
    31.77,
    5273820,
    527382,
    5801202,
    '2024-01-03 15:34:39',
    '2024-01-03 15:48:28',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000322',
    13040,
    28660,
    15620,
    15.62,
    1280840,
    128084,
    1408924,
    '2024-01-03 15:36:48',
    '2024-01-03 15:50:29',
    4,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000323',
    18160,
    62540,
    44380,
    44.38,
    3994200,
    399420,
    4393620,
    '2024-01-03 15:20:24',
    '2024-01-03 15:53:13',
    3,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000324',
    11820,
    26330,
    14510,
    14.51,
    1451000,
    145100,
    1596100,
    '2024-01-03 15:44:51',
    '2024-01-03 15:56:57',
    3,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000325',
    12530,
    28450,
    15920,
    15.92,
    1432800,
    143280,
    1576080,
    '2024-01-03 15:43:25',
    '2024-01-03 16:00:09',
    3,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000326',
    14180,
    32140,
    17960,
    17.96,
    1616400,
    161640,
    1778040,
    '2024-01-03 15:44:11',
    '2024-01-03 16:10:52',
    3,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000327',
    18730,
    56540,
    37810,
    37.81,
    6163030,
    616303,
    6779333,
    '2024-01-03 16:04:54',
    '2024-01-03 16:18:02',
    4,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000328',
    17810,
    48800,
    30990,
    30.99,
    5144340,
    514434,
    5658774,
    '2024-01-03 16:05:40',
    '2024-01-03 16:19:55',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000329',
    18060,
    49460,
    31400,
    31.4,
    5212400,
    521240,
    5733640,
    '2024-01-03 16:07:07',
    '2024-01-03 16:24:22',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000330',
    18490,
    56440,
    37950,
    37.95,
    6185850,
    618585,
    6804435,
    '2024-01-03 16:08:22',
    '2024-01-03 16:26:05',
    4,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000331',
    15470,
    49010,
    33540,
    33.54,
    3018600,
    301860,
    3320460,
    '2024-01-03 16:06:27',
    '2024-01-03 16:27:51',
    3,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000332',
    18140,
    54390,
    36250,
    36.25,
    6017500,
    601750,
    6619250,
    '2024-01-03 16:22:42',
    '2024-01-03 16:46:21',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000333',
    19200,
    63120,
    43920,
    43.92,
    3601440,
    360144,
    3961584,
    '2024-01-03 16:21:56',
    '2024-01-03 16:49:04',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000334',
    12220,
    30030,
    17810,
    17.81,
    2956460,
    295646,
    3252106,
    '2024-01-03 16:31:01',
    '2024-01-03 16:50:29',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000335',
    13700,
    26740,
    13040,
    13.04,
    1069280,
    106928,
    1176208,
    '2024-01-03 16:34:39',
    '2024-01-03 16:52:16',
    4,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000336',
    19100,
    60310,
    41210,
    41.21,
    3708900,
    370890,
    4079790,
    '2024-01-03 16:14:12',
    '2024-01-03 17:15:23',
    3,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000337',
    17980,
    52420,
    34440,
    34.44,
    5717040,
    571704,
    6288744,
    '2024-01-03 17:03:37',
    '2024-01-03 17:19:01',
    2,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000338',
    18320,
    51740,
    33420,
    33.42,
    5547720,
    554772,
    6102492,
    '2024-01-03 17:06:47',
    '2024-01-03 17:23:58',
    2,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000339',
    12660,
    29850,
    17190,
    17.19,
    2801970,
    280197,
    3082167,
    '2024-01-03 17:11:28',
    '2024-01-03 17:28:51',
    1,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000340',
    18190,
    55890,
    37700,
    37.7,
    6258200,
    625820,
    6884020,
    '2024-01-03 17:27:19',
    '2024-01-03 17:38:10',
    2,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000341',
    12240,
    26070,
    13830,
    13.83,
    2254290,
    225429,
    2479719,
    '2024-01-03 17:26:39',
    '2024-01-03 17:40:57',
    4,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000342',
    19890,
    65580,
    45690,
    45.69,
    3746580,
    374658,
    4121238,
    '2024-01-03 17:25:53',
    '2024-01-03 17:46:15',
    4,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000343',
    18230,
    54480,
    36250,
    36.25,
    6017500,
    601750,
    6619250,
    '2024-01-03 17:39:54',
    '2024-01-03 17:51:39',
    2,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000344',
    19180,
    55960,
    36780,
    36.78,
    6105480,
    610548,
    6716028,
    '2024-01-03 18:03:39',
    '2024-01-03 18:16:26',
    2,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000345',
    17970,
    50260,
    32290,
    32.29,
    5360140,
    536014,
    5896154,
    '2024-01-03 18:48:09',
    '2024-01-03 19:05:33',
    2,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000346',
    18350,
    52880,
    34530,
    34.53,
    5731980,
    573198,
    6305178,
    '2024-01-03 18:48:49',
    '2024-01-03 19:07:41',
    2,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000347',
    17820,
    52160,
    34340,
    34.34,
    4292500,
    429250,
    4721750,
    '2024-01-03 18:56:42',
    '2024-01-03 19:12:38',
    2,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000348',
    19280,
    55650,
    36370,
    36.37,
    6037420,
    603742,
    6641162,
    '2024-01-03 19:17:18',
    '2024-01-03 19:32:46',
    2,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000349',
    14380,
    37540,
    23160,
    23.16,
    2084400,
    208440,
    2292840,
    '2024-01-03 19:40:17',
    '2024-01-03 19:53:19',
    3,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000350',
    18280,
    56670,
    38390,
    38.39,
    6372740,
    637274,
    7010014,
    '2024-01-03 20:19:21',
    '2024-01-03 20:34:34',
    2,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000351',
    18480,
    64250,
    45770,
    45.77,
    3753140,
    375314,
    4128454,
    '2024-01-03 20:52:57',
    '2024-01-03 21:13:31',
    4,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000352',
    19320,
    55480,
    36160,
    36.16,
    6002560,
    600256,
    6602816,
    '2024-01-03 22:05:42',
    '2024-01-03 22:22:12',
    2,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000353',
    17990,
    59610,
    41620,
    41.62,
    6784060,
    678406,
    7462466,
    '2024-01-03 22:27:48',
    '2024-01-03 22:46:56',
    4,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000354',
    14410,
    38350,
    23940,
    23.94,
    2154600,
    215460,
    2370060,
    '2024-01-03 22:28:45',
    '2024-01-03 22:53:37',
    3,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000355',
    20950,
    67780,
    46830,
    46.83,
    3840060,
    384006,
    4224066,
    '2024-01-04 00:42:43',
    '2024-01-04 01:03:47',
    1,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000356',
    19900,
    68810,
    48910,
    48.91,
    2152040,
    215204,
    2367244,
    '2024-01-04 03:06:29',
    '2024-01-04 03:26:21',
    3,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000357',
    19940,
    68960,
    49020,
    49.02,
    4019640,
    401964,
    4421604,
    '2024-01-04 03:08:03',
    '2024-01-04 03:34:27',
    3,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000358',
    17960,
    48500,
    30540,
    30.54,
    3817500,
    381750,
    4199250,
    '2024-01-03 21:51:00',
    '2024-01-04 03:52:36',
    2,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000359',
    18200,
    52200,
    34000,
    43,
    4250000,
    425000,
    4675000,
    '2024-01-04 03:42:17',
    '2024-01-04 03:58:55',
    2,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000360',
    18350,
    48360,
    30010,
    30.01,
    3751250,
    375125,
    4126375,
    '2024-01-04 03:43:02',
    '2024-01-04 04:03:16',
    2,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000361',
    18070,
    62290,
    44220,
    44.22,
    7207860,
    720786,
    7928646,
    '2024-01-04 03:46:22',
    '2024-01-04 04:07:23',
    4,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000362',
    18040,
    61840,
    43800,
    43.8,
    3591600,
    359160,
    3950760,
    '2024-01-04 04:44:45',
    '2024-01-04 04:59:26',
    2,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000363',
    20120,
    60530,
    40410,
    40.41,
    6708060,
    670806,
    7378866,
    '2024-01-04 04:45:58',
    '2024-01-04 05:04:52',
    2,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000364',
    19850,
    59120,
    39270,
    39.27,
    6401010,
    640101,
    7041111,
    '2024-01-04 04:50:50',
    '2024-01-04 05:10:17',
    1,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000365',
    19730,
    58340,
    38610,
    38.61,
    6293430,
    629343,
    6922773,
    '2024-01-04 05:01:31',
    '2024-01-04 05:19:48',
    4,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000366',
    19300,
    56190,
    36890,
    36.89,
    6123740,
    612374,
    6736114,
    '2024-01-04 05:07:12',
    '2024-01-04 05:21:49',
    2,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000367',
    19880,
    58290,
    38410,
    38.41,
    6260830,
    626083,
    6886913,
    '2024-01-04 05:11:52',
    '2024-01-04 05:26:53',
    1,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000368',
    18560,
    56740,
    38180,
    38.18,
    6223340,
    622334,
    6845674,
    '2024-01-04 05:28:37',
    '2024-01-04 05:44:54',
    1,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000369',
    19300,
    58820,
    39520,
    39.52,
    3240640,
    324064,
    3564704,
    '2024-01-04 05:33:24',
    '2024-01-04 05:48:28',
    2,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000370',
    18170,
    49350,
    31180,
    31.18,
    5175880,
    517588,
    5693468,
    '2024-01-04 05:53:37',
    '2024-01-04 06:07:30',
    2,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000371',
    19030,
    56640,
    37610,
    37.61,
    6130430,
    613043,
    6743473,
    '2024-01-04 05:56:40',
    '2024-01-04 06:11:30',
    1,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000372',
    19410,
    61240,
    41830,
    41.83,
    6943780,
    694378,
    7638158,
    '2024-01-04 06:02:48',
    '2024-01-04 06:18:48',
    2,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000373',
    19750,
    55570,
    35820,
    35.82,
    5838660,
    583866,
    6422526,
    '2024-01-04 06:21:30',
    '2024-01-04 06:33:07',
    4,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000374',
    19290,
    59540,
    40250,
    40.25,
    6681500,
    668150,
    7349650,
    '2024-01-04 06:20:36',
    '2024-01-04 06:39:10',
    4,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000375',
    11570,
    28810,
    17240,
    17.24,
    2155000,
    215500,
    2370500,
    '2024-01-04 06:21:50',
    '2024-01-04 06:41:05',
    4,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000376',
    12080,
    29330,
    17250,
    17.25,
    759000,
    75900,
    834900,
    '2024-01-04 06:24:25',
    '2024-01-04 06:43:15',
    1,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000377',
    20020,
    60750,
    40730,
    40.73,
    6761180,
    676118,
    7437298,
    '2024-01-04 06:56:21',
    '2024-01-04 07:21:28',
    2,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000378',
    19820,
    56860,
    37040,
    37.04,
    6037520,
    603752,
    6641272,
    '2024-01-04 07:11:10',
    '2024-01-04 07:25:46',
    1,
    3
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000379',
    18720,
    57380,
    38660,
    38.66,
    6301580,
    630158,
    6931738,
    '2024-01-04 07:23:17',
    '2024-01-04 07:38:53',
    4,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000380',
    12060,
    28190,
    16130,
    16.13,
    709720,
    70972,
    780692,
    '2024-01-04 07:28:58',
    '2024-01-04 07:40:31',
    2,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000381',
    18410,
    60880,
    42470,
    42.47,
    3482540,
    348254,
    3830794,
    '2024-01-04 07:37:24',
    '2024-01-04 07:52:21',
    4,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000382',
    12100,
    28740,
    16640,
    16.64,
    732160,
    73216,
    805376,
    '2024-01-04 07:54:10',
    '2024-01-04 08:06:18',
    3,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000383',
    18510,
    55790,
    37280,
    37.28,
    5964800,
    596480,
    6561280,
    '2024-01-04 07:54:49',
    '2024-01-04 08:11:58',
    5,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000384',
    18490,
    56520,
    38030,
    38.03,
    6084800,
    608480,
    6693280,
    '2024-01-04 08:01:47',
    '2024-01-04 08:16:45',
    5,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000385',
    18100,
    54190,
    36090,
    36.09,
    5990940,
    599094,
    6590034,
    '2024-01-04 07:59:39',
    '2024-01-04 08:18:47',
    2,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000386',
    14020,
    36160,
    22140,
    22.14,
    1992600,
    199260,
    2191860,
    '2024-01-04 06:54:46',
    '2024-01-04 08:20:37',
    3,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000387',
    18600,
    56310,
    37710,
    37.71,
    6033600,
    603360,
    6636960,
    '2024-01-04 07:55:33',
    '2024-01-04 08:23:30',
    5,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000388',
    19190,
    60300,
    41110,
    41.11,
    3371020,
    337102,
    3708122,
    '2024-01-04 08:09:31',
    '2024-01-04 08:25:31',
    2,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000389',
    11780,
    25590,
    13810,
    13.81,
    1381000,
    138100,
    1519100,
    '2024-01-04 08:13:57',
    '2024-01-04 08:27:52',
    3,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000390',
    15430,
    37790,
    22360,
    22.36,
    2012400,
    201240,
    2213640,
    '2024-01-04 07:58:54',
    '2024-01-04 08:35:02',
    4,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000391',
    15580,
    37780,
    22200,
    22.2,
    1998000,
    199800,
    2197800,
    '2024-01-04 07:14:16',
    '2024-01-04 08:36:19',
    4,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000392',
    18100,
    57820,
    39720,
    39.72,
    6474360,
    647436,
    7121796,
    '2024-01-04 08:10:00',
    '2024-01-04 08:38:09',
    4,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000393',
    19110,
    61880,
    42770,
    42.77,
    3849300,
    384930,
    4234230,
    '2024-01-04 01:36:08',
    '2024-01-04 08:42:45',
    3,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000394',
    18530,
    57230,
    38700,
    38.7,
    6308100,
    630810,
    6938910,
    '2024-01-04 08:30:06',
    '2024-01-04 08:46:41',
    4,
    4
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000395',
    18060,
    49430,
    31370,
    31.37,
    5207420,
    520742,
    5728162,
    '2024-01-04 08:30:45',
    '2024-01-04 08:48:41',
    2,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000396',
    17920,
    63290,
    45370,
    45.37,
    3720340,
    372034,
    4092374,
    '2024-01-04 08:29:31',
    '2024-01-04 08:50:28',
    2,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000397',
    18900,
    56270,
    37370,
    37.37,
    5979200,
    597920,
    6577120,
    '2024-01-04 08:31:32',
    '2024-01-04 08:52:52',
    5,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000398',
    18110,
    56160,
    38050,
    38.05,
    6316300,
    631630,
    6947930,
    '2024-01-04 08:32:19',
    '2024-01-04 08:59:18',
    2,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000399',
    19360,
    61980,
    42620,
    42.62,
    7074920,
    707492,
    7782412,
    '2024-01-04 08:41:07',
    '2024-01-04 09:01:12',
    2,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000400',
    11610,
    28210,
    16600,
    16.6,
    730400,
    73040,
    803440,
    '2024-01-04 08:56:50',
    '2024-01-04 09:04:54',
    2,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000401',
    19240,
    61490,
    42250,
    42.25,
    7013500,
    701350,
    7714850,
    '2024-01-04 08:55:29',
    '2024-01-04 09:12:55',
    2,
    2
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000402',
    18330,
    65290,
    46960,
    46.96,
    4226400,
    422640,
    4649040,
    '2024-01-04 01:37:31',
    '2024-01-04 09:19:27',
    3,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000403',
    18480,
    64720,
    46240,
    46.24,
    4161600,
    416160,
    4577760,
    '2024-01-04 01:36:57',
    '2024-01-04 09:21:14',
    3,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000404',
    19810,
    58280,
    38470,
    38.47,
    6155200,
    615520,
    6770720,
    '2024-01-04 09:03:05',
    '2024-01-04 09:32:58',
    5,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000405',
    19330,
    60680,
    41350,
    41.35,
    3721500,
    372150,
    4093650,
    '2024-01-04 08:40:24',
    '2024-01-04 10:09:10',
    3,
    1
  ),
  (
    33,
    68,
    '63huy',
    'HUY',
    'done',
    '2401/000406',
    18270,
    63430,
    45160,
    45.16,
    4064400,
    406440,
    4470840,
    '2024-01-04 08:39:44',
    '2024-01-04 10:39:03',
    3,
    1
  )