insert into
  api_actions (name)
values
  ('Xem danh sách cửa hàng'),
  ('Tạo cửa hàng'),
  ('Cập nhật thông tin cửa hàng'),
  ('Xóa cửa hàng'),
  ('Xem doanh thu theo ca tổng quan'),
  ('Xem doanh thu theo ca chi tiết'),
  ('Nhập số tiền thực thu trong ca'),
  ('Thêm danh sách phân ca'),
  ('Cập nhật thông tin phân ca'),
  ('Xóa danh sách phân ca'),
  ('Xem danh sách giao dịch chi tiết'),
  ('Cập nhật mã khách hàng'),
  ('Xem doanh thu theo trụ'),
  ('Xem doanh thu theo mặt hàng'),
  ('Xuất báo cáo doanh thu'),
  ('Xem danh sách công nợ'),
  ('Thêm dư nợ/dư có'),
  ('Xuất báo cáo công nợ'),
  ('Xem danh sách tách chuyển khoản'),
  ('Thêm danh sách tách chuyển khoản'),
  ('Cập nhật danh sách tách chuyển khoản'),
  ('Xóa danh sách tách chuyển khoản'),
  ('Xem danh sách bồn'),
  ('Thêm bồn'),
  ('Cập nhật thông tin bồn'),
  ('Xóa bồn'),
  ('Xem danh sách trụ bơm'),
  ('Thêm trụ bơm'),
  ('Cập nhật thông tin trụ bơm'),
  ('Xóa trụ bơm'),
  ('Xem lịch sử nhập kho'),
  ('Nhập kho'),
  ('Xem tồn thực tế hiện tại'),
  ('Xuất báo cáo nhập kho'),
  ('Xem lịch sử xuất kho'),
  ('Xuất báo cáo xuất kho'),
  ('Xem báo cáo Xuất nhập tồn'),
  ('Xuất báo cáo Xuất nhập tồn'),
  ('Thêm giá trị danh mục'),
  ('Cập nhật thông tin giá trị danh mục'),
  ('Xóa giá trị danh mục'),
  ('Thêm tài khoản'),
  ('Cập nhật thông tin tài khoản'),
  ('Xóa tài khoản'),
  ('Cấp quyền cho tài khoản'),
  ('Thêm nhóm quyền'),
  ('Cập nhật thông tin nhóm quyền'),
  ('Xóa nhóm quyền'),
  ('Xem cài đặt xuất hoá đơn'),
  ('Chỉnh sửa cài đặt xuất hoá đơn'),
  ('Nhập tay giao dịch');